# 2025 9/10
今日の学び Coursera / Today’s Learning in coursera

## DoS攻撃 (Denial of Service attack)  
- **目的**: サービスを利用不能にする  
- **方法**: 単一の攻撃元から大量のリクエストやデータを送りつけ、サーバーやネットワークを過負荷にさせる  
- **代表例**:  
  - SYN Flood: TCP接続の初期ハンドシェイクを悪用  
  - ICMP Flood (Ping Flood): pingを大量に送信  
  - Ping of Death: 異常に大きなパケットでシステムをクラッシュさせる  

---

## DoS Attack (Denial of Service attack)  
- **Goal**: Make a service unavailable  
- **Method**: Overload a server or network with excessive requests from a single source  
- **Examples**:  
  - SYN Flood: Exploits the TCP handshake  
  - ICMP Flood (Ping Flood): Sends massive amounts of pings  
  - Ping of Death: Sends oversized packets to crash the system  

---

## ネットワークアナライザー / Network Analyzer  
- Courseraで紹介されたのは **tcpdump**  
- **tcpdump**: コマンドラインでパケットをキャプチャするツール  
- **利用例**:  
  ```bash
  tcpdump -i eth0 port 80

## DDoS攻撃 (Distributed Denial of Service attack)  
- **特徴**: 複数の攻撃元（ボットネット）を使うので、DoSより強力  
- **仕組み**: 攻撃者が感染したデバイス群を遠隔操作して一斉に攻撃  
- **事例**: 2016年の **Miraiボットネット攻撃**。IoT機器が悪用され、大規模なサービスが一時停止  
- **観測例**: DDoSが疑われるときにトラフィックを調査するコマンド  

```bash
# 80番ポート（HTTP）のトラフィックを確認
tcpdump -nn -i eth0 port 80

# SYNパケットだけを確認（SYN Flood疑いのとき）
tcpdump -nn -i eth0 'tcp[tcpflags] & tcp-syn != 0'
